# Bonus-System-C

./: .gitignore  pom.xml
BonusSystem/: BonusSystem.sln  Вывод-Отладка.txt
BonusSystem/BonusSystem/: BonusSystem.cpp  BonusSystem.h  BonusSystem.vcxproj  BonusSystem.vcxproj.filters  ClassDiagram.cd  Employee.cpp  Employee.h  LoginSystem.cpp  LoginSystem.h  Main.cpp  Menu.cpp  Menu.h  SourceBonusSystem.cpp  SourceBonusSystem.h  SourceOfBonuses.cpp  SourceOfBonuses.h  Task.cpp  Task.h  TaskByPercent.cpp  TaskByPercent.h  TaskByPoint.cpp  TaskByPoint.h  User.cpp  User.h  checking.cpp  checking.h
BonusSystem/BonusSystem/x64/Debug/: BonusSystem.exe.recipe  bonussystem.obj.enc  checking.obj.enc  menu.obj.enc  user.obj.enc  vc143.idb
BonusSystem/BonusSystem/x64/Debug/BonusSystem.tlog/: BonusSystem.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/main/java/by/jcompany/bonus_system/boot/: ClientFunctions.java  ClientHandler.java  Server.java  ServerBoot.java  Test.java
src/main/java/by/jcompany/bonus_system/dao/: Dao.java  EmployeeDao.java  UserDao.java
src/main/java/by/jcompany/bonus_system/entity/: Employee.java  User.java
src/main/java/by/jcompany/bonus_system/model/: Request.java  Response.java
src/main/java/by/jcompany/bonus_system/service/: EmployeeService.java  Service.java  UserService.java
src/main/java/by/jcompany/bonus_system/util/: HashManager.java  (+1 more)
src/main/java/by/jcompany/bonus_system_server/: App.java  Test.java
src/main/resources/: hibernate.cfg.xml  startScript.sql
(+10 files in other folders)
