<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BonusSystem">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>SAIBiAAAAJCIgQIAAIAAQIIAQC4AAgRCBAAAMBA0AAA=</HashCode>
      <FileName>BonusSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IgADKBACABAAAAIkhAAIAAAgCAAAAgFAAAAkAAQEACA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="14.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAQgAAACAAAAQJAAAAABEAYQJAEAAwAgAAAAg=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceBonusSystem">
    <Position X="9.75" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAEBAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>SourceBonusSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceOfBonuses">
    <Position X="8" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAgAAAAEAAAAAQAAAAAkAAAAAAA=</HashCode>
      <FileName>SourceOfBonuses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task">
    <Position X="5.25" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Task::TaskType">
        <TypeIdentifier>
          <NewMemberFileName>Task.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAACAAAQAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskByPercent" HideInheritanceLine="true">
    <Position X="11.25" Y="8" Width="3" />
    <InheritanceLine Type="Task" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAQAAgAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TaskByPercent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskByPoint" HideInheritanceLine="true">
    <Position X="2.5" Y="9.5" Width="2.5" />
    <InheritanceLine Type="Task" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TaskByPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="15.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="User::Role">
        <TypeIdentifier>
          <NewMemberFileName>User.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAAAAAAAAAAAAAgBAAAAAhIAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginSystem">
    <Position X="9.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>QAABQCAAAAIAAAAAAAAAAAAAAUAAAJQIIAAAIAAAIAQ=</HashCode>
      <FileName>LoginSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>